📋 GUÍA COMPLETA: Sistema de Canjear Ofertas con Experiencia Festiva
🎯 Resumen General
Implementé un sistema completo de redención de ofertas con una experiencia visual espectacular que incluye:

Modal de redención centrado en pantalla completa
Animación de 100 serpentinas/confeti de colores vibrantes
Modal de éxito con animación elástica
Integración completa con la API de Smart Passes
Notificaciones automáticas al cliente
🎨 BRANDING Y DISEÑO
Paleta de Colores Usada
Modal de Redención:

Fondo: bg-black bg-opacity-80 (Negro con 80% opacidad)
Botón principal: Gradiente from-yellow-400 to-yellow-600 → #FBBF24 a #D97706
Icono estrella: text-yellow-400 (#FBBF24)
Texto principal: text-yellow-400 (#FBBF24)
Texto secundario: text-white
Confeti:

const colors = [
    '#ffd700', // Dorado
    '#ff6b6b', // Rojo coral
    '#4ecdc4', // Turquesa
    '#45b7d1', // Azul cielo
    '#f9ca24', // Amarillo
    '#6c5ce7', // Morado
    '#fd79a8', // Rosa
    '#fdcb6e'  // Amarillo pastel
];

Modal de Éxito:

Fondo: bg-black bg-opacity-90 (Negro con 90% opacidad)
Emoji: 🎉 (tamaño 8xl)
Texto principal: text-yellow-400 (#FBBF24)
Texto secundario: text-white
📦 PASO 1: HTML - Estructura de los Modales
Agrega estos 3 modales al final del <body>, antes del cierre:

<!-- Modal de Redención de Oferta -->
<div id="redeem-offer-modal" class="modal fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
    <div class="text-center">
        <div class="mb-6">
            <svg class="w-24 h-24 mx-auto text-yellow-400 mb-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
            </svg>
            <h3 class="text-3xl font-bold text-yellow-400 mb-2">¡Oferta Disponible!</h3>
            <p class="text-white text-lg">Presiona el botón para canjear</p>
        </div>
        <button id="redeem-offer-btn" class="pulse-glow bg-gradient-to-r from-yellow-400 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-gray-900 font-bold py-4 px-12 rounded-2xl shadow-2xl text-xl transition-all transform hover:scale-110">
            🎁 Canjear Oferta
        </button>
    </div>
</div>
<!-- Modal de Éxito -->
<div id="success-modal" class="modal fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
    <div id="success-content" class="text-center success-message">
        <div class="text-8xl mb-6">🎉</div>
        <h2 class="text-4xl font-bold text-yellow-400 mb-4">¡Felicidades!</h2>
        <p class="text-white text-2xl">Oferta canjeada con éxito</p>
    </div>
</div>
<!-- Modal de Loading (si no lo tienes ya) -->
<div id="loading-modal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-40 opacity-0 pointer-events-none">
    <div class="glass-card rounded-2xl p-8">
        <div class="spinner"></div>
    </div>
</div>

🎨 PASO 2: CSS - Animaciones y Efectos
Agrega estas animaciones CSS en el <style> del <head>:

/* Animación de confeti cayendo */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background: #ffd700;
    position: absolute;
    animation: confetti-fall 3s linear forwards;
}
@keyframes confetti-fall {
    to {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}
/* Animación de brillo pulsante para el botón */
.pulse-glow {
    animation: pulse-glow 1.5s ease-in-out infinite;
}
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 40px rgba(251, 191, 36, 0.8);
        transform: scale(1.05);
    }
}
/* Animación de pop elástico para el mensaje de éxito */
.success-message {
    animation: success-pop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
@keyframes success-pop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
/* Transiciones suaves para modales */
.modal {
    transition: opacity 0.3s ease;
}

⚙️ PASO 3: JAVASCRIPT - Funcionalidad Completa
3.1 Variables Globales
Agrega estas variables al inicio de tu script:

let hasAvailableOffers = false; // Bandera para saber si hay ofertas
const redeemOfferModal = document.getElementById('redeem-offer-modal');
const redeemOfferBtn = document.getElementById('redeem-offer-btn');
const successModal = document.getElementById('success-modal');
const loadingModal = document.getElementById('loading-modal');

3.2 Función: Verificar Ofertas Disponibles
async function checkAvailableOffers() {
    if (!customerId) return;
    
    const customerApiUrl = `https://pass.smartpasses.io/api/v1/loyalty/programs/${programId}/customers/${customerId}`;
    
    try {
        const response = await fetch(customerApiUrl, {
            headers: { 
                'Content-Type': 'application/json', 
                'Authorization': apiKey 
            }
        });
        
        if (response.ok) {
            const responseData = await response.json();
            const customerData = responseData.data || responseData;
            
            // Verificar si tiene oferta disponible
            hasAvailableOffers = Boolean(customerData?.currentOfferId);
            
            if (hasAvailableOffers) {
                console.log(`Oferta disponible: ${customerData.currentOfferName || 'Sin nombre'}`);
            }
        } else {
            hasAvailableOffers = false;
            console.error("Error en la respuesta del API:", response.status);
        }
    } catch (error) {
        console.error("Error al consultar ofertas:", error);
        hasAvailableOffers = false;
    }
}

3.3 Función: Crear Confeti/Serpentinas
function createConfetti() {
    const colors = ['#ffd700', '#ff6b6b', '#4ecdc4', '#45b7d1', '#f9ca24', '#6c5ce7', '#fd79a8', '#fdcb6e'];
    const confettiCount = 100; // 100 piezas de confeti
    
    for (let i = 0; i < confettiCount; i++) {
        const confetti = document.createElement('div');
        confetti.className = 'confetti';
        
        // Posición aleatoria horizontal
        confetti.style.left = Math.random() * 100 + '%';
        confetti.style.top = '-10px';
        
        // Color aleatorio
        confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
        
        // Delay aleatorio para efecto escalonado
        confetti.style.animationDelay = Math.random() * 0.5 + 's';
        
        // Duración aleatoria (entre 2 y 4 segundos)
        confetti.style.animationDuration = (Math.random() * 2 + 2) + 's';
        
        // Tamaño aleatorio
        confetti.style.width = (Math.random() * 10 + 5) + 'px';
        confetti.style.height = (Math.random() * 10 + 5) + 'px';
        
        document.body.appendChild(confetti);
        
        // Auto-limpiar después de 3.5 segundos
        setTimeout(() => confetti.remove(), 3500);
    }
}

3.4 Función: Canjear Oferta (COMPLETA)
async function redeemOffer() {
    if (!customerId) {
        showNotification('Error: No se ha podido identificar al cliente.');
        return;
    }
    
    const redeemApiUrl = `https://pass.smartpasses.io/api/v1/loyalty/programs/${programId}/customers/${customerId}/offers/current/redeem`;
    
    // 1. Ocultar modal de redención y mostrar loading
    redeemOfferModal.classList.add('opacity-0', 'pointer-events-none');
    loadingModal.classList.remove('opacity-0', 'pointer-events-none');
    
    // 2. Deshabilitar botones mientras se procesa
    redeemOfferBtn.disabled = true;
    [addPointBtn, removePointBtn, addCustomPointsBtn].forEach(btn => btn.disabled = true);
    
    try {
        // 3. Llamar a la API de redención
        const response = await fetch(redeemApiUrl, {
            method: 'POST',
            headers: { 
                'Content-Type': 'application/json', 
                'Authorization': apiKey 
            },
            body: JSON.stringify({ confirm: true })
        });
        
        // 4. Si la redención fue exitosa
        if (response.status === 202 || response.ok) {
            // Ocultar loading
            loadingModal.classList.add('opacity-0', 'pointer-events-none');
            
            // 5. MOSTRAR SERPENTINAS/CONFETI
            createConfetti();
            
            // 6. Re-iniciar animación del modal de éxito (CRÍTICO)
            const successContent = document.getElementById('success-content');
            successContent.classList.remove('success-message');
            void successContent.offsetWidth; // Forzar reflow
            successContent.classList.add('success-message');
            
            // 7. Mostrar modal de éxito
            successModal.classList.remove('opacity-0', 'pointer-events-none');
            
            // 8. Actualizar estado y UI
            hasAvailableOffers = false;
            renderUI();
            
            // 9. Enviar notificación al cliente
            await sendMessageToCustomer('🎁 ¡Felicidades! Tu oferta ha sido canjeada con éxito.');
            
            // 10. Auto-cerrar modal de éxito después de 4 segundos
            setTimeout(() => {
                successModal.classList.add('opacity-0', 'pointer-events-none');
            }, 4000);
            
        } else {
            const errorData = await response.json().catch(() => ({ message: 'Error desconocido' }));
            throw new Error(errorData.message || 'No se pudo redimir la oferta');
        }
    } catch (error) {
        loadingModal.classList.add('opacity-0', 'pointer-events-none');
        showNotification(`Error: ${error.message}`);
        redeemOfferModal.classList.remove('opacity-0', 'pointer-events-none');
    } finally {
        // Rehabilitar botones
        redeemOfferBtn.disabled = false;
        [addPointBtn, removePointBtn, addCustomPointsBtn].forEach(btn => btn.disabled = false);
        renderUI();
    }
}

3.5 Función: Actualizar UI para Mostrar/Ocultar Modal
Agrega esto dentro de tu función renderUI():

function renderUI() {
    // ... tu código existente ...
    
    // Mostrar u ocultar modal de redención según disponibilidad
    if (hasAvailableOffers) {
        redeemOfferModal.classList.remove('opacity-0', 'pointer-events-none');
    } else {
        redeemOfferModal.classList.add('opacity-0', 'pointer-events-none');
    }
}

3.6 Event Listener del Botón
redeemOfferBtn.addEventListener('click', async () => {
    await redeemOffer();
});

3.7 Función: Enviar Mensaje al Cliente
async function sendMessageToCustomer(message) {
    const messageApiUrl = `https://pass.smartpasses.io/api/v1/loyalty/programs/${programId}/customers/${customerId}/message`;
    
    try {
        await fetch(messageApiUrl, {
            method: 'POST',
            headers: { 
                'Content-Type': 'application/json', 
                'Authorization': apiKey 
            },
            body: JSON.stringify({ message })
        });
    } catch (error) {
        console.error("Error en la API de mensajes:", error);
    }
}

🔄 PASO 4: FLUJO COMPLETO DE FUNCIONAMIENTO
Diagrama del Flujo:
1. Al cargar la tarjeta del cliente
   ↓
2. checkAvailableOffers() → Consulta GET /customers/{customerId}
   ↓
3. Si currentOfferId existe → hasAvailableOffers = true
   ↓
4. renderUI() → Muestra modal centrado con botón "Canjear Oferta"
   ↓
5. Usuario hace clic en "Canjear Oferta"
   ↓
6. redeemOffer() ejecuta:
   • Oculta modal de redención
   • Muestra loading spinner
   • POST /offers/current/redeem con {confirm: true}
   ↓
7. Si respuesta es 202 o OK:
   • Oculta loading
   • createConfetti() → 100 serpentinas caen
   • Re-inicia animación success-pop
   • Muestra modal de éxito
   • hasAvailableOffers = false
   • Envía notificación al cliente
   • Auto-cierra después de 4 segundos
   ↓
8. Modal desaparece, sistema listo para siguiente operación

🔌 PASO 5: INTEGRACIÓN CON API
Endpoints Utilizados:
1. Verificar Ofertas Disponibles:

GET https://pass.smartpasses.io/api/v1/loyalty/programs/{programId}/customers/{customerId}
Headers:
- Content-Type: application/json
- Authorization: {apiKey}
Response:
{
    "data": {
        "id": "customer_123",
        "currentOfferId": "offer_456",  // null si no hay oferta
        "currentOfferName": "Café Gratis",
        ...
    }
}

2. Canjear Oferta Actual:

POST https://pass.smartpasses.io/api/v1/loyalty/programs/{programId}/customers/{customerId}/offers/current/redeem
Headers:
- Content-Type: application/json
- Authorization: {apiKey}
Body:
{
    "confirm": true
}
Response: 202 Accepted (éxito)

3. Enviar Notificación:

POST https://pass.smartpasses.io/api/v1/loyalty/programs/{programId}/customers/{customerId}/message
Headers:
- Content-Type: application/json
- Authorization: {apiKey}
Body:
{
    "message": "🎁 ¡Felicidades! Tu oferta ha sido canjeada con éxito."
}

⚡ DETALLES TÉCNICOS IMPORTANTES
🎯 Truco Crítico: Re-iniciar Animación
// PROBLEMA: La animación solo se ejecuta al cargar la página
// SOLUCIÓN: Remover y volver a agregar la clase para reiniciar
const successContent = document.getElementById('success-content');
successContent.classList.remove('success-message'); // Quitar clase
void successContent.offsetWidth; // Forzar reflow del navegador
successContent.classList.add('success-message'); // Re-agregar clase

Sin void successContent.offsetWidth, el navegador optimiza y NO reinicia la animación.

🎨 Z-Index y Layers:
z-50: Modal de Redención y Modal de Éxito (top layer)
z-40: Modal de Loading (middle layer)
z-30: Modal de Notificaciones (bottom layer)
confetti: position fixed (aparece sobre todo)

🧹 Limpieza Automática del Confeti:
setTimeout(() => confetti.remove(), 3500);

Cada pieza de confeti se elimina del DOM automáticamente después de 3.5 segundos para evitar acumulación de memoria.

✅ CHECKLIST DE IMPLEMENTACIÓN
 Agregar los 3 modales HTML
 Agregar todas las animaciones CSS
 Declarar variables globales
 Implementar checkAvailableOffers()
 Implementar createConfetti()
 Implementar redeemOffer() completa
 Actualizar renderUI() con lógica de modal
 Agregar event listener al botón
 Implementar sendMessageToCustomer()
 Llamar checkAvailableOffers() al cargar cliente
 Probar flujo completo con oferta real
🎉 RESULTADO FINAL
Experiencia del Usuario:

Visual llamativo: Modal centrado en pantalla completa con fondo negro semi-transparente
Botón destacado: Gradiente amarillo con animación de brillo pulsante que atrae la mirada
Feedback inmediato: Loading spinner mientras se procesa
Celebración festiva: 100 serpentinas de colores cayendo por toda la pantalla
Confirmación clara: Modal de éxito con emoji grande y mensaje festivo
Auto-cierre elegante: Se cierra solo después de 4 segundos
Notificación al cliente: Mensaje automático confirmando la redención